<RCC>
    <qresource prefix="/inner">
        <file>images/panel_button_checked_hover.png</file>
        <file>images/panel_button_checked.png</file>
        <file>images/panel_button_hover.png</file>
        <file>images/panel_button_pressed.png</file>
        <file>images/panel_button.png</file>
        <file>images/panel_manage_button.png</file>
        <file>images/reset.png</file>
        <file>images/cursors/arrow.png</file>
        <file>images/cursors/busy.png</file>
        <file>images/cursors/closedhand.png</file>
        <file>images/cursors/cross.png</file>
        <file>images/cursors/hand.png</file>
        <file>images/cursors/hsplit.png</file>
        <file>images/cursors/ibeam.png</file>
        <file>images/cursors/no.png</file>
        <file>images/cursors/openhand.png</file>
        <file>images/cursors/sizeall.png</file>
        <file>images/cursors/sizeb.png</file>
        <file>images/cursors/sizef.png</file>
        <file>images/cursors/sizeh.png</file>
        <file>images/cursors/sizev.png</file>
        <file>images/cursors/uparrow.png</file>
        <file>images/cursors/vsplit.png</file>
        <file>images/cursors/wait.png</file>
        <file>images/cursors/whatsthis.png</file>
        <file>images/design.png</file>
        <file>images/widgets/calendarwidget.png</file>
        <file>images/widgets/checkbox.png</file>
        <file>images/widgets/columnview.png</file>
        <file>images/widgets/combobox.png</file>
        <file>images/widgets/commandlinkbutton.png</file>
        <file>images/widgets/dateedit.png</file>
        <file>images/widgets/datetimeedit.png</file>
        <file>images/widgets/dial.png</file>
        <file>images/widgets/dialogbuttonbox.png</file>
        <file>images/widgets/dockwidget.png</file>
        <file>images/widgets/doublespinbox.png</file>
        <file>images/widgets/fontcombobox.png</file>
        <file>images/widgets/frame.png</file>
        <file>images/widgets/graphicsview.png</file>
        <file>images/widgets/groupbox.png</file>
        <file>images/widgets/groupboxcollapsible.png</file>
        <file>images/widgets/hscrollbar.png</file>
        <file>images/widgets/hslider.png</file>
        <file>images/widgets/hsplit.png</file>
        <file>images/widgets/label.png</file>
        <file>images/widgets/lcdnumber.png</file>
        <file>images/widgets/line.png</file>
        <file>images/widgets/lineedit.png</file>
        <file>images/widgets/listbox.png</file>
        <file>images/widgets/listview.png</file>
        <file>images/widgets/mdiarea.png</file>
        <file>images/widgets/pipeline.png</file>
        <file>images/widgets/plaintextedit.png</file>
        <file>images/widgets/progress.png</file>
        <file>images/widgets/pushbutton.png</file>
        <file>images/widgets/radiobutton.png</file>
        <file>images/widgets/scrollarea.png</file>
        <file>images/widgets/spacer.png</file>
        <file>images/widgets/spinbox.png</file>
        <file>images/widgets/tabbar.png</file>
        <file>images/widgets/table.png</file>
        <file>images/widgets/tabwidget.png</file>
        <file>images/widgets/textedit.png</file>
        <file>images/widgets/timeedit.png</file>
        <file>images/widgets/toolbox.png</file>
        <file>images/widgets/toolbutton.png</file>
        <file>images/widgets/vline.png</file>
        <file>images/widgets/vscrollbar.png</file>
        <file>images/widgets/vslider.png</file>
        <file>images/widgets/vspacer.png</file>
        <file>images/widgets/widget.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/save.png</file>
        <file>images/close.png</file>
        <file>files/project/project.pfl</file>
        <file>images/project.png</file>
        <file>files/project/pages/form.pg</file>
        <file>files/project/pages/page.list</file>
        <file>files/project/languages/EN.xml</file>
        <file>files/project/languages/language.xml</file>
        <file>files/project/languages/zh-CN.xml</file>
        <file>images/add.png</file>
        <file>images/del.png</file>
        <file>images/language.png</file>
        <file>images/languages/cn.png</file>
        <file>images/languages/fr.png</file>
        <file>images/languages/jp.png</file>
        <file>images/languages/kr.png</file>
        <file>images/languages/ru.png</file>
        <file>images/languages/us.png</file>
        <file>images/languages/translation.xml</file>
        <file>images/languages/en.png</file>
        <file>images/add_item.png</file>
        <file>images/add_language.png</file>
        <file>images/delete_item.png</file>
        <file>images/data.png</file>
        <file>images/add_data_group.png</file>
        <file>images/del_data_group.png</file>
        <file>images/del_data.png</file>
        <file>images/add_data.png</file>
        <file>images/stylesheet.png</file>
        <file>images/begin.png</file>
        <file>images/end.png</file>
        <file>images/resource.png</file>
    </qresource>
</RCC>
