<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QImageSelectDialog</class>
 <widget class="QDialog" name="QImageSelectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>470</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Chose Image</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
